# emplugin-vizone

./: README.md  build.xml
etc/: emplugin-vizone.xml  install.xml
webapp/WEB-INF/base/entermedia/catalog/data/fields/: propertydetail.xml
webapp/WEB-INF/base/entermedia/catalog/data/views/propertydetail/: advanced.xml
webapp/WEB-INF/entermedia/catalog/data/fields/: propertydetail.xml
