<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="default" name="emplugin-vizone">

    <target name="default" depends="clean, update-dependencies, zip, publish"/>
    <target name="dependency" depends="default"/>
   
    <property name="appname" value="${ant.project.name}"/>
    <property name="org" value="EnterMedia, Inc."/>
    <property name="src" location="${basedir}/src"/>
    <property name="testsrc" location="${basedir}/test"/>
    <property name="lib" location="${basedir}/lib"/>
    <property name="etc" location="${basedir}/etc"/>
    <property name="build" location="${basedir}/build"/>
    <property name="compiled" location="${basedir}/build/compiled"/>
    <property name="wardir" location="${build}/wartmp"/>
    <property name="branch" value="em10_" />
    <property name="majorversion" value="10" />
    <property environment="env" />
    <property name="version"  value="${majorversion}.${env.BUILD_NUMBER}"/>
    <property name="deployDir" location="deploy"/>
    <property name="versionDir" location="${deployDir}/${version}"/>
    <property name="versionedApp" value="${appname}-${version}"/>

    <property name="catalogdata" location="webapp/WEB-INF/entermedia/catalog/data" />

    <target name="clean">
         <delete dir="${build}"/>
    </target>

	<target name="update-dependencies" depends="clean">
	    <mkdir dir="${build}"/>
	</target>
  
	
    <target name="zip" depends="clean">
		<mkdir dir="${deployDir}/builds/"/>
		<zip destfile="${deployDir}/builds/${appname}.zip" >			
			<zipfileset dir="${basedir}/${catalogdata}" prefix="${catalogdata}" />
			<zipfileset dir="${etc}" includes="install.xml"/>			
		</zip>
    </target>
	    
	
    <target name="publish" depends=" zip">
		 	<copy file="${deployDir}/builds/${appname}.zip" overwrite="true"
		        tofile="${deployDir}/${appname}.zip"/>
			<!-- <copy overwrite="true"  file="${etc}/install.js" 
				    tofile="${deployDir}/install.js">
		 		    <filterset>
		 		      <filter token="BRANCH" value="${branch}"/>
		 		    </filterset>
		 	</copy>	 -->
		 	<copy file="${etc}/emplugin-vizone.xml" overwrite="true"
					        tofile="${deployDir}/emplugin-vizone.xml">
					 <filterset>
					      <filter token="BRANCH" value="${branch}"/>
				    </filterset>
			</copy>
		</target>
</project>


